{
  "short_name": "Null Pi",
  "name": "Null Pi Server",
  "icons": [
    {
      "src": "nullpi.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "nullpi.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "nullpi.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#00e8ff",
  "background_color": "#00818e"
}
